<!DOCTYPE html>
<html>
<head>
	<title>maqueta 4</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"> 
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
	<a href="portada.html">
	<header> </header>
	</a>
	<nav>
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="servicios.html">LOGOTIPO</a></li>
			<li><a class="active" href="contacto.html">OBJETO</a></li>	
			</ul>

	</nav>

	
		<div id="contenedor">
		<section>
		<h2 style="font-size: 50; color: #F5CF01;"> Objeto coleccionable</h2> 
			<img src="postales.png">
			<p>
			<b>EL objeto coleccionable será una valija en tamaño pequeño, igual a la del packaging, con 20 postales dentro de todos los lugares que visitó Dorothy en su viaje. Se podrán ver una variedad de lugares del mundo mágico de Oz y también los personajes que el personaje principal va conociendo a lo largo del camino, y cuales son sus deseos.</b>
			</p>
			
				
			
	</section>
	<aside>
			<h2>Packaging y estampillas</h2>
			<img src="valija.jpg">
			<p class="texto_azul">
				Las postales estarán guardadas en una valija como la mostrada anteriormente, y irán acompañadas en su parte dorsal de alguna de las siguientes estampillas que diseñamos:
		</p> 
		<img src="estampillas.jpg">
	</aside>

	</div>
	<footer>
			<h5>RUBÍ-
			Montevideo, Uruguay.</h5> 
	</footer>
</body>
</html>